<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-16dp">

        <RelativeLayout
            android:id="@+id/home1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/home_card_shape">

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_user" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/user_img"
                android:text="@string/app_name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/feed_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/user_img"
                android:text="五小时前" />

            <TextView
                android:id="@+id/feed_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feed_time"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="天气真好" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/feed_info"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/feed_browse"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="130dp"
                    android:background="@drawable/ic_browse" />

                <ImageView
                    android:id="@+id/feed_msg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="130dp"
                    android:background="@drawable/ic_message" />

                <ImageView
                    android:id="@+id/feed_like"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_like" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>